# http://railsonedge.blogspot.com.br/2008/02/rails-forum-tutorial-for-beginners-part.html


$ rails fakebook
$ fakebook$ cd vendor/plugins
$ git clone git://github.com/technoweenie/restful-authentication.git restful_authentication
$ script/generate authenticated User Session \ --include-activation
modificar config/routes.rb
	<< map.activate '/activate/:activation_code', :controller => 'users', :action => 'activate', :activation_code => nil
$ rake db:migrate
$ script/generate controller home index
$ rm public/index.html 
modificar config/routes.rb
	<< map.root :controller => "home"
$ rake db:migrate
modificar app/views/home/index.html.erb
$ script/generate scaffold Post content:text user:references
$ rake db:migrate
modificar app/models/user.rb
	<< has_many :posts
$ rake db:migrate
modificar app/controllers/posts_controller.rb
modificar app/views/posts/index.html.erb
modificar app/views/posts/new.html.erb
modificar app/views/posts/edit.html.erb
modificar app/views/posts/show.html.erb


# 
$ script/generate model Comment user:references body:text post:references
modificar app/models/user.rb
	<< has_many :comments
modificar app/models/post.rb
	<< has_many :comments
app/models/comment.rb
	class Comment < ActiveRecord::Base
		belongs_to :post
		belongs_to :user
	end
$ rake db:migrate
modificar config/routes.rb
	<< map.resources :posts, :has_many => :comments
$ script/generate controller Comments
modificar app/views/posts/show.html.erb
	<h2>Add a comment:</h2>
	<%= form_for([@post, @post.comments.build]) do |f| %>
		<div class="field">
		  <%= f.label :commenter %><br />
		  <%= f.text_field :commenter %>
		</div>
		<div class="field">
		  <%= f.label :body %><br />
		  <%= f.text_area :body %>
		</div>
		<div class="actions">
		  <%= f.submit %>
		</div>
	<% end %>
	 
	<%= link_to 'Edit Post', edit_post_path(@post) %> |
	<%= link_to 'Back to Posts', posts_path %> |
modificar app/controllers/comments_controller.rb
	class CommentsController < ApplicationController
		def create
			@post = Post.find(params[:post_id])
			@user = User.find(session[:user_id]) 
			@comment = Comment.create(params[:comment])
			@user.comments << @comment
			redirect_to post_path(@post)
		end
		
		def destroy
		  @post = Post.find(params[:post_id])
		  @comment = @post.comments.find(params[:id])
		  @comment.destroy
		  redirect_to post_path(@post)
		end
	end
modificar app/views/posts/show.html.erb
	<h2>Comments</h2>
	<% @post.comments.each do |comment| %>
		<p>
		  <b>Commenter:</b>
		  <%= comment.commenter %>
		</p>
	 
		<p>
		  <b>Comment:</b>
		  <%= comment.body %>
		</p>
	<% end %>
criar arquivo app/views/comments/_comment.html.erb
	<< listagem de comentários [l80~l91]
criar arquivo app/views/comments/_form.html.erb
	<< conteúdo do formulário de comentário [l46~l58]
modificar app/views/posts/show.html.erb (renders)
	<h2>Comments</h2>
	<%= render :partial => "comments/comment" %>

	<h2>Add a comment:</h2>
	<%= render :partial => "comments/form" %>
